<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_navigate_rider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="12dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="SACHIN PAREKH"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="44dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:layout_marginLeft="64dp"/>

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Straight to Manhatten Ave"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="15sp"
            android:layout_marginLeft="34dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:layout_marginRight="30dp">


            <ImageView
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_publish_black_24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="420 ft"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="272dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_merged_edittext"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:text="ARRIVED"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:backgroundTint="@color/colorAccent"/>
</RelativeLayout>