<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:backgroundTint="@color/black"
    android:background="@color/black">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="SACHIN PAREKH"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginLeft="112dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="12dp"
                android:layout_marginLeft="64dp"/>

        </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/linear_layout_from"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="7">

        <View
            android:layout_width="40dp"
            android:layout_height="11dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:background="@drawable/where_togo_dot"
            android:backgroundTint="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="11dp"
                android:paddingTop="14dp"
                android:textColor="#cfcfcf"/>
            <TextView
                android:id="@+id/from_tv_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="4dp"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="Manhatten Ave"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingRight="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:paddingTop="14dp"
                android:textColor="#393939"
                android:textSize="11sp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="7">

        <View
            android:layout_width="40dp"
            android:layout_height="11dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:background="@drawable/where_togo_dot"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="To"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="11dp"
                android:paddingTop="14dp"
                android:textColor="#cfcfcf"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="4dp"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="Fore St. KingsBridge"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingRight="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:paddingTop="14dp"
                android:textColor="#393939"
                android:textSize="11sp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="272dp"
        android:layout_height="40dp"
        android:background="@drawable/input_merged_edittext"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="DOUBLE TAP TO BEGIN TRIP"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:backgroundTint="@color/colorAccent"/>


</RelativeLayout>