<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.verbosetech.cabberdrive.HelpActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_help"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="HELP"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/ctv_support"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar_help"
        android:layout_height="73dp"
        android:layout_marginTop="23dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="18dp"
            android:text="Cabber Support"
            android:textColor="@color/black"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/ctv_payment"
        android:layout_below="@id/ctv_support"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="18dp"
            android:text="Payment"
            android:textColor="@color/black"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/ctv_account"
        android:layout_below="@+id/ctv_payment"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="18dp"
            android:text="Account"
            android:textColor="@color/black"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/ctv_device"
        android:layout_below="@id/ctv_account"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="18dp"
            android:text="Device"
            android:textColor="@color/black"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@id/ctv_device"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="18dp"
            android:text="Vehicle"
            android:textColor="@color/black"/>

    </android.support.v7.widget.CardView>
</RelativeLayout>
